"E:\PyCharm Community Edition 2020.1.2\stackoverflow\venv\Scripts\python.exe" "E:/PyCharm Community Edition 2020.1.2/stackoverflow/decideposts.py"

Pre-processing... now the length is
207873
Pre-processing... now the length is
54443
Pre-processing... now the length is
54110
Pre-processing done:
52413
calling IBM server.....
retrieving results from IBM .......
{
  "usage": {
    "text_units": 5,
    "text_characters": 50000,
    "features": 2
  },
  "sentiment": {
    "document": {
      "score": -0.562506,
      "label": "negative"
    }
  },
  "language": "en",
  "emotion": {
    "document": {
      "emotion": {
        "sadness": 0.625851,
        "joy": 0.066654,
        "fear": 0.04298,
        "disgust": 0.013869,
        "anger": 0.125646
      }
    }
  },
  "warnings": [
    "Text content exceeds 50000 character limit. Only first 50000 characters processed..."
  ]
}
